PROD=true
REACT_APP_GITHUB_AUTH= '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'
REACT_APP_KEY= 'AIzaSyAVLhRSJtcIbV2mGppFkYbBW9zzjkHTqXU'
REACT_APP_AUTH_DOMAIN= 'githubcom-b3b32.firebaseapp.com'
REACT_APP_DATABASE_URL= 'https://githubcom-b3b32-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_PROJECT_ID= 'githubcom-b3b32'
REACT_APP_STORAGE_BUCKET= 'githubcom-b3b32.appspot.com'
REACT_APP_MESSAGIN_SENDER_ID= '34981179462'
REACT_APP_ID= '1:34981179462:web:ad9f4a0dc6ef34fe22da47'
REACT_APP_MEASUREMENT_ID= 'G-H2YSBKX9MJ'
SKIP_PREFLIGHT_CHECK=true
