DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
CHALLENGE_LINK=https://form.typeform.com/to/l8JESrOz?typeform-medium=embed-snippet
REVIEW_LINK=https://form.typeform.com/to/sVxFigO6?typeform-medium=embed-snippet