REACT_APP_GITHUB_AUTH= ''
REACT_APP_KEY= ''
REACT_APP_AUTH_DOMAIN= ''
REACT_APP_DATABASE_URL= ''
REACT_APP_PROJECT_ID= ''
REACT_APP_STORAGE_BUCKET= ''
REACT_APP_MESSAGIN_SENDER_ID= ''
REACT_APP_ID= ''
REACT_APP_MEASUREMENT_ID= ''
SKIP_PREFLIGHT_CHECK=
REACT_APP_ENV = 'example'
